MAPBOX_ACCESS_TOKEN=MAPBOX_ACCESS_TOKEN
MAPBOX_STYLE_URL="mapbox://styles/mapbox/streets-v11"
GOOGLE_MAPS_API_KEY=GOOGLE_MAPS_API_KEY

APP_LINK_PROTOCOL=freedomfi://
APP_NAME=FreedomFi

ONBOARD_URL=https://new-dashboard.helium.freedomfi.com/?wallet_id=WALLET

HELIUM_API_URL=https://api.helium.io/v1

FREEDOMFI_MAKER_ID=13y2EqUUzyQhQGtDSoXktz8m5jHNSiwAKLTYnHNxZq2uH5GGGym

ONBOARDING_SERVER_URL=https://onboarding.dewi.org/api/v2